-----------------------------------------------------------------------|
                                                                       |
  RedHat v34.1 Changelog                                               |
                                                                       |
-----------------------------------------------------------------------|

// Improvements //

- Reduced the dynamic exposure's impact on the image

// Bug Fixes //

- Fixed Cave Light Fix causing shadows to completely disappear from everywhere

