<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <meta property="og:title" content="About Me">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="/styles/theme-toggle.css">

    <script src="/scripts/eye-saver.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        section, .inner-container {
            margin-bottom: 2rem;
        }

        /* Default container style */
        .inner-container {
            padding: 20px;
        }

        /* Adjust for tablets (smaller than desktop) */
        @media (max-width: 768px ) {
            .container {
                padding: 15px 10px;
                margin: 0 auto;
            }
        }

        /* Further adjustments for mobile devices */
        @media (max-width: 480px) {
            .container {
                padding: 10px 5px;
                max-width: 90%;
            }
        }

        /* For very small screens or portain mode on phones */
        @media (max-width: 320px) {
            .container {
                padding: 5px;
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container width-50 mx-auto">

        <header>
            <div id="navigation"></div>
        </header>
        

        <main>
            <div class="mx-auto" style="width: 200px;">
                <h1>About me</h1>
            </div>
            
            <div class="inner-container">
                <hr>
                <p>
                    Hello! My name is Colin. I am an IT professional who is deeply passionate about the world of technology and its endless possibilities. My journey with technology began as a natural extension of my curiosity; what started as a pursuit of knowledge has evolved into a fulfilling endeavor, akin to a hobby I embrace with enthusiasm.
                </p>

                <p>
                    In my profesional life, I find joy in mastering tools like Microsoft Azure and ServiceNow, where I derive satisfaction from streamlining operations and ensuring seamless IT functionalities. The challenge of resolving technical issues and enhancing productivity brings me the same sense of accomplishments as any creative project or technological innovation.
                </p>

                <p>
                    Beyond my professional sphere, I engage in various hobbies that keep my passion for technology alive. From crafting websites through web design and development to exploring the intricacies of programming and 3D printing, each activity is a reflection of dedication to understanding and innovating with technology. My involvement in network engineering and self-hosting applications further demonstrates my commitment to leveraging tech for practical solutions, much like an enthusiast would approach their craft.
                </p>

                <p>
                    In essence, whether I'm delving into the complexities of cloud computing or experimenting with new programming languages, every challenge is an opportunity to create and innovate. Technology is not just a profession for me; it's a passion that extends beyond the workplace, fueling my curiosity and driving my pursuit of excellence in everything I do.
                </p>
            </div>
        </main>
    </div>

    <script src="/scripts/bootstrap.min.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/theme-toggle.js"></script>

    <!-- navbar and automated CSS -->
    <script src="/scripts/subpage-navigation.js"></script>
    <script src="/script/import-css"></script>
</body>
</html>
