<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colin's Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        .center-it {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        /* navbar stuff */
        nav { text-align: center; }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li { display: inline-block; }

        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center-it">
            <h1>Colin Murphrey</h1>
            <nav>
                <ul>
                    <!-- <li><a href="#">Articles</a></li> -->
                    <li><a href="/tools.html">Tools</a></li>
                    <!-- <li><a href="#"></a></li> -->
                </ul>
            </nav>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
