<!DOCTYPE html>
<html>
    <head>
        <title>UST Battlegrounds</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="UST Battlegrounds">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                margin-top: 2rem;
            }

            .btn-primary {
                display: inline-block;
                width: max-content;
            }

            .vs, .vertical-space {
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            /* Notes */
            .note {
                background-color: #664d03;
                border-color: #ffcd39;
                color: #ffe69c;
                padding: .75rem 1.25rem;
                margin-top: 1rem;
                border: 1px solid transparent;
                border-radius: .25rem;
            }

            .note::before {
                display: inline-block;
                font-family: 'Bootstrap-icons';
                content: "\F447";
                font-size: 18pt;
                vertical-align: -.125em;
                background-repeat: no-repeat;
                background-size: 1rem 1rem;
            }
        </style>
    </head>

    <body class="bg-dark text-light">
        <div class="container">
            <h1>UST Battlegrounds</h1>
            
            <hr>

            <h2>Instructions to get started:</h2>

            <p>
                Firstly, download and install Forge:
            </p>

            <a class="btn btn-primary" href="./ust-battlegrounds-files/forge-1.20.1-47.3.0-installer.jar" download>Download Forge</a>

            <p>
                After downloading, run the file and click "OK". The installation will begin.
            </p>

            <p>
                Next, download the mandatory mods:
            </p>

            <a class="btn btn-primary" href="./ust-battlegrounds-files/mods.zip" download>Download mods</a>

            <p>
                Unzip the file and place the two mods in the mods folder in your <b>.minecraft</b> folder.
            </p>

            <p>
                To get to the <b>.minecraft</b> folder, press <kbd>Win</kbd> + <kbd>R</kbd> and type <kbd>%appdata%</kbd>. Then, navigate to the <b>.minecraft</b> folder.
            </p>

            <p>
                After you have dropped the mods in the mods folder, you should be able to play Minecraft with the mods installed. The IP:port for the server will be in the Discord server. If you cannot find the IP and port, contact me.
            </p>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>