<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/global.css">

    <style>
        .form {
            max-width: 400px;
            margin: 0 auto;
            padding: 16px;
            background: #f7f7f7;
        }
        .form h1 {
            padding: 20px 0;
            font-weight: 300;
            text-align: center;
            margin: -16px -16px 16px -16px;
            font-size: 25px;
        }
        .form input[type="text"],
        .form input[type="url"] {
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            padding: 3%;
            color: #555;
        }
        .form input[type="text"]:focus,
        .form input[tpye="url"]:focus {
            box-shadow: 0 0 5px #5868bf;
            padding: 3%;
            border: 1px solid #5868bf;
        }

        .form button {
            box-sizing: border-box;
            width: 150px;
            margin: 0 auto;
            padding: 3%;
            background: #5868bf;
            border-bottom: 2px solid #5868bf;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            color: #fff;
            cursor: pointer;
        }
        .form button:hover { background: rgba(88, 104, 191, 0.5); }
        #qrcode-container { display: none; }

        .qrcode { padding: 16px; }
        .qrcode img { margin: 0 auto; }
    </style>
</head>
<body>
    <div class="container">
        <head>
            <!-- navbar -->
            <nav class="nav">
                <a class="nav-link" href="/index.html">Home</a>
                <a class="nav-link" href="/tools.html">Tools</a>
            </nav>

            <h1>Colin's QR Code Generator</h1>
        </head>

        <main>
            <div class="form">
                <form>
                    <input type="url" id="website" name="website" placeholder="https://example.com">
                    <button type="button" onclick="generateQRCode()">Generate QR Code</button>
                </form>

                <div id="qrcode-container">
                    <div id="qrcode" class="qrcode"></div>
                </div>

                <script>
                    function generateQRCode() {
                        let website = document.getElementById("website").value;
                        if (website) {
                            let qrcodeContainer = document.getElementById("qrcode");
                            qrcodeContainer.innerHTML = "";
                            new QRCode(qrcodeContainer, website);

                            document.getElementById("qrcode-container").style.display = "block";
                        } else {
                            alert("Please enter a valid URL");
                        }
                    }
                </script>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
</body>
</html>
